apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  URL: "http://frontend-service:8100" 
  FEED_API: "backend-feed-service:8080/api/v0/feed"
  USER_API: "backend-user-service:8080/api/v0/user"
